<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style>body{font-family: "Poppins", sans-serif; justify-content: center; justify-self: center; }</style>
<body>
    <!--! Bio Data -->
    <h1 style="justify-content: center; justify-self: center;">Tugas Ahli</h1>
    <p>Nama : <span style="justify-content: center;  color: rgb(128, 0, 0); font-size: 20px; font-weight: 700;">Kadek isaka lingga yoni</span></p>
    <p>No : <span style="color: rgb(128, 0, 0); font-size: 20px; font-weight: 700;">10</span></p>
    <h>Kelas : <span style="color: rgb(128, 0, 0); font-size: 20px; font-weight: 700;">X PPLG</span>
    <p><li style="color: gray;">Ikan hiu Makan Tomat Anjay~</li></p>
    <hr>
    <p>Hal Yang Saya Sukai 
        <br>
        Ada deh ~ 
        <img style="width: 25px;" src="X.png" alt="">
    </p>
</body>
</html>